<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> ACME </title>
  </head>
  <body>
    <style type="text/css">
      div.hero-unit {
        position: relative;
        z-index: 1;
      }
      div.hero-unit div.hero-bg {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .15;
        width: 100%;
        height: 100%;
      }
      div.span12 {
        margin-bottom: 30px;
      }
      div.announcement {
        background: none;
        border: 1px solid #ccc;
        border-radius: 0;
        margin:  auto;
        margin-bottom: 20px;
        padding: 15px 30px;
        min-height: 600px;
        min-width: 600px;
        width:   75%;
      }
      div.announcement h3 {
        margin: 0;
      }
      div.announcement p {
        line-height: 1.2;
      }
    </style>

    <div class="hero-unit announcement">
      <div class="hero-bg"></div>
      <p> 
        <center>
          <h2>ACME demo page</h2>
          <br/><br/>
          <h2><a href="http://aims-group.github.io/mov/LLNL_acme-web-fe.mov">ACME Web Frontend</a></h2>
          <h2><a href="http://aims-group.github.io/mov/ORNLExploratoryCorrelationHeatmap.mov">Exploratory Correlation Heatmap</a></h2>
          <h2><a href="http://aims-group.github.io/mov/Exploratory-DiagnosticsTree.mov">Exploratory Diagnostics Tree</a></h2>
          <h2><a href="http://aims-group.github.io/mov/ORNLExploratoryGeoInteractionPlotsCLMDataset.mov">Exploratory Geo Interation Plots</a></h2>
          <h2><a href="http://aims-group.github.io/mov/ORNLExploratoryParallelCoordinates.mov">Exploratory Parallel Coordinates</a></h2>
          <h2><a href="http://www-pcmdi.llnl.gov/projects/meetings/acme/UV-CDAT_Live.mov">UV-CDAT Live</a></h2>
          <br><br>
        </center>
      </p> 
    </div>
  </body>
</html>
