<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> LLNL </title>
  </head>
  <body>
    <style type="text/css">
      div.hero-unit {
        position: relative;
        z-index: 1;
      }
      div.hero-unit div.hero-bg {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .15;
        background: url(http://esgf.org/media/images/llnl.jpg) center center no-repeat;
        width: 100%;
        height: 100%;
      }
      div.span12 {
        margin-bottom: 30px;
      }
      div.announcement {
        background: none;
        border: 1px solid #ccc;
        border-radius: 0;
        margin:  auto;
        margin-bottom: 20px;
        padding: 15px 30px;
        min-height: 600px;
        min-width: 600px;
        width:   75%;
      }
      div.announcement h3 {
        margin: 0;
      }
      div.announcement p {
        line-height: 1.2;
      }
    </style>

    <div class="hero-unit announcement">
      <div class="hero-bg"></div>
      <p> 
        <center>
          <h2>AIMS static page host</h2>
          <br/><br/>
          <h2><a href="http://aims.llnl.gov">AIMS Site</a></h2>
          <h2><a href="http://uvcdat.llnl.gov">UV-CDAT Site</a></h2>
          <h2><a href="http://esgf.org">ESGF Site</a></h2>
          <br><br>
        </center>
      </p> 
    </div>
  </body>
</html>
